"""
Контрольная работа 2 Семестр

Вопросы
    Теория
    1. Что такое генератор и какие виды генератора существуют? Приведите примеры
    2. Опишите цикл работы протокола итератора
    3. Можно ли создать итератор из итератора? Если да, то как?
    4. У нас есть программа, в который написаны функции для pvp игры с функцией attack, которая возвращает урон от удара и принимает аргументы: damage, shield и health. 

    Разработчикам нужно изменить эту функцию, чтобы она учитывала эффект усиления защиты. 

    Как вы думаете, эффект защиты должен быть добавлен к shield внутри этой функции или вне?

    5. Для чего нужен .pyc файл и что это такое?
"""


# Задачи
"""
1. Создайте класс Staff, который описывает работника с атрибутами:
    name
    last_name
    photo - должно быть создано используя модуль Pillow
    position
    salary
    age
    department
Реализуйте 3 функции для работы с классом:
    1. Создает сотрудника (экземляр класса) и сохраняет его данные в csv файл staff.csv
    2. Функция для чтения файла staff.сsv, которая выводит список всех сотрудников
    3. Функция, которая возвращает список сотрудник фильтруя их по last_name и department
"""
# Решение


"""
2. Создать класс Load, который описывает груз c атрибутами:
    load_id
    qunatity 
    status - Not loaded/On the Way/Warehouse
    purchase_id
    wagon_id

Создать класс Wagon, который описывает вагон c атрибутами:
    wagon_id
    type - возможные значения: Wagon/Truck/Ship
    status
    shipping_date - должно быть датой 
    location 
    products 
    updated_at - должно быть датой
    created_at - должно быть датой

Создать класс Purchase, который описывает покупку c атрибутами:
    purchase_id
    product_name
    qunatity 
    price
    created_at - должно быть датой 
    uploaded_at - должно быть датой 

    4 метода:
        1. create_load(аргументы для создания груза) для создания экземпляра от класса Load 
        2. attach_wagon(аргументы для создания вагона) для создания экземпляра от класса Wagon
        3. ship_load() - должен вызывать методы create_load и attach_wagon и создаёть груз с вагоном
        4. list_of_loads() Выводит на экран список грузов с данными вагона, который перевозит этот груз 
"""
# Решение


# 3. Переписать данную функцию, используя генератор функцию, выведите ответ от каждого выражения и напишите коментарий того, что происходит
def rewrite(numbers_1, numbers_2):
    a = set(numbers_1)
    b = set(numbers_2)
    
    return a | b
    return a & b
    return a - b
    return a ^ b
# Решение

# 4. Напишите полный декоратор, который принимает аргумент slow_rate (int) и с помощью замедляет выполнение любой функции на это значение 
# Решение

# 5. Используйте исключения и обходите возможные ошибки при работе с приведенныеми задачами выше